
# resume information
resume-index = 1217
seed = 9424788090203324609
rate = 100       
shard = 1/1
nocapture = servername


adapter-ip = 172.81.31.93
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 0-65535
range = 10.187.49.252

