Starting Nmap 7.94 ( https://nmap.org ) at 2023-08-30 12:12 EDT
Nmap scan report for 192.168.1.1
Host is up (0.0052s latency).

PORT     STATE    SERVICE
22/tcp   open     ssh
80/tcp   open     http
443/tcp  filtered https
5060/tcp filtered sip
5062/tcp filtered na-localise
8080/tcp filtered http-proxy

Nmap scan report for 192.168.1.31
Host is up (0.41s latency).

PORT     STATE  SERVICE
22/tcp   closed ssh
80/tcp   closed http
443/tcp  closed https
5060/tcp closed sip
5062/tcp closed na-localise
8080/tcp closed http-proxy

Nmap scan report for 192.168.1.36
Host is up (0.0097s latency).

PORT     STATE  SERVICE
22/tcp   closed ssh
80/tcp   closed http
443/tcp  closed https
5060/tcp closed sip
5062/tcp closed na-localise
8080/tcp closed http-proxy

Nmap scan report for 192.168.1.70
Host is up (0.00029s latency).

PORT     STATE  SERVICE
22/tcp   closed ssh
80/tcp   closed http
443/tcp  closed https
5060/tcp closed sip
5062/tcp closed na-localise
8080/tcp closed http-proxy

Nmap done: 256 IP addresses (4 hosts up) scanned in 4.03 seconds

